<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Natural</title>
    <style>
        *{
            box-sizing: 0;
            margin: 0;
            padding: 0;
        }
        body{
            margin: auto auto;
        }
        #container{
            background-image: url("layout.png");
            background-repeat: no-repeat;
            background-size: contain;
            padding-top: 90px;
            padding-bottom: 40px;
            background-position: center;
        }
        img{
            max-width: 300px;
            margin: 0 auto;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KHSP4KLCH7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KHSP4KLCH7');
    </script>
</head>
<body>
    <section id="container" style="margin: 0 auto; text-align: center; max-width: 600px; width: 100%;">
        <img src="img/082229.png" alt="">
    </section>
</body>
</html>
